start_time        : 1751931904
last_update       : 1751932046
run_time          : 141
fuzzer_pid        : 10102
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 26
fuzz_time         : 140
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 1
execs_done        : 136911
execs_per_sec     : 965.11
execs_ps_last_min : 976.25
corpus_count      : 93
corpus_favored    : 70
corpus_found      : 88
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 86
pending_favs      : 0
pending_total     : 5
stability         : 100.00%
bitmap_cvg        : 2.88%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1751932034
last_crash        : 1751932030
last_hang         : 0
execs_since_crash : 14740
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 10
cpu_affinity      : 0
edges_found       : 1307
total_edges       : 45401
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8766
testcache_count   : 93
testcache_evict   : 0
afl_banner        : ./bgpd
afl_version       : ++4.30c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds/ -o out -- ./bgpd -d
