start_time        : 1751504291
last_update       : 1751504310
run_time          : 18
fuzzer_pid        : 46386
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4
fuzz_time         : 14
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 4
execs_done        : 8541
execs_per_sec     : 457.35
execs_ps_last_min : 0.00
corpus_count      : 22
corpus_favored    : 1
corpus_found      : 21
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 22
stability         : 63.57%
bitmap_cvg        : 5.03%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1751504310
last_crash        : 1751504303
last_hang         : 0
execs_since_crash : 3129
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 884
total_edges       : 17585
var_byte_count    : 322
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 88320
testcache_count   : 22
testcache_evict   : 0
afl_banner        : ./bgpd
afl_version       : ++4.30c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i rand_seeds/ -o out -g 4000 -- ./bgpd -d -f bgpd.conf
