diff id:000082,time:0,execs:0,orig:id:000173,src:000168,time:1403635,execs:1068098,op:havoc,rep:2 -> id:000083,time:0,execs:0,orig:id:000172,src:000170,time:1357005,execs:1035467,op:havoc,rep:2,+cov
Src file: /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c
  New 'function' coverage: kroute_match()
  New 'function' coverage: kroute_tree_RB_PREV()
  New 'line' coverage: 1340
  New 'line' coverage: 1344
  New 'line' coverage: 1477
  New 'line' coverage: 1478
  New 'line' coverage: 1485
  New 'line' coverage: 2218
  New 'line' coverage: 2224
  New 'line' coverage: 2225
  New 'line' coverage: 2226
  New 'line' coverage: 2227
  New 'line' coverage: 2228
  New 'line' coverage: 2229
  New 'line' coverage: 2232
  New 'line' coverage: 835
  New 'line' coverage: 836
  New 'line' coverage: 837
  New 'line' coverage: 838
  New 'line' coverage: 839
  New 'line' coverage: 840
  New 'line' coverage: 841
  New 'line' coverage: 842
Src file: /home/share/openbgpd-portable/src/cov-bgpd/util.c
  New 'function' coverage: inet4applymask()
  New 'function' coverage: prefixlen2mask()
  New 'line' coverage: 1073
  New 'line' coverage: 1077
  New 'line' coverage: 1078
  New 'line' coverage: 1079
  New 'line' coverage: 1105
  New 'line' coverage: 1106
  New 'line' coverage: 991
  New 'line' coverage: 993
  New 'line' coverage: 994
  New 'line' coverage: 996
  New 'line' coverage: 997
