diff id:000079,time:0,execs:0,orig:id:000176,src:000174+000126,time:1453977,execs:1103080,op:splice,rep:8 -> id:000080,time:0,execs:0,orig:id:000175,src:000170,time:1432024,execs:1087874,op:havoc,rep:3,+cov
Src file: /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c
  New 'function' coverage: kroute6_match()
  New 'function' coverage: kroute6_tree_RB_PREV()
  New 'line' coverage: 1375
  New 'line' coverage: 1825
  New 'line' coverage: 1826
  New 'line' coverage: 1833
  New 'line' coverage: 2235
  New 'line' coverage: 2241
  New 'line' coverage: 2242
  New 'line' coverage: 2243
  New 'line' coverage: 2244
  New 'line' coverage: 2245
  New 'line' coverage: 2246
  New 'line' coverage: 2249
  New 'line' coverage: 826
  New 'line' coverage: 827
  New 'line' coverage: 832
  New 'line' coverage: 833
  New 'line' coverage: 844
  New 'line' coverage: 845
  New 'line' coverage: 846
  New 'line' coverage: 847
  New 'line' coverage: 848
  New 'line' coverage: 849
  New 'line' coverage: 850
  New 'line' coverage: 851
  New 'line' coverage: 853
Src file: /home/share/openbgpd-portable/src/cov-bgpd/util.c
  New 'function' coverage: applymask()
  New 'function' coverage: inet6applymask()
  New 'line' coverage: 1082
  New 'line' coverage: 1087
  New 'line' coverage: 1088
  New 'line' coverage: 1089
  New 'line' coverage: 1090
  New 'line' coverage: 1091
  New 'line' coverage: 1092
  New 'line' coverage: 1094
  New 'line' coverage: 1095
  New 'line' coverage: 1096
  New 'line' coverage: 1099
  New 'line' coverage: 1101
  New 'line' coverage: 1102
  New 'line' coverage: 1109
  New 'line' coverage: 1110
  New 'line' coverage: 1112
