diff id:000054,time:0,execs:0,orig:id:000201,src:000198,time:2247412,execs:1653723,op:havoc,rep:1 -> id:000055,time:0,execs:0,orig:id:000200,src:000198,time:2246518,execs:1653105,op:havoc,rep:4
Src file: /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c
  New 'line' coverage: 809
  New 'line' coverage: 810
  New 'line' coverage: 812
  New 'line' coverage: 813
  New 'line' coverage: 814
  New 'line' coverage: 815
  New 'line' coverage: 816
  New 'line' coverage: 817
  New 'line' coverage: 818
  New 'line' coverage: 819
