diff id:000008,time:0,execs:0,orig:id:000247,src:000203,time:4791626,execs:3417526,op:havoc,rep:6 -> id:000009,time:0,execs:0,orig:id:000246,src:000227+000230,time:4150941,execs:2975547,op:splice,rep:3
Src file: /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c
  New 'line' coverage: 1089
Src file: /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c
  New 'function' coverage: kr_delete()
  New 'line' coverage: 1711
  New 'line' coverage: 1790
  New 'line' coverage: 559
  New 'line' coverage: 563
  New 'line' coverage: 566
  New 'line' coverage: 567
  New 'line' coverage: 568
  New 'line' coverage: 569
