diff id:000032,time:0,execs:0,orig:id:000223,src:000187,time:2452888,execs:1796434,op:havoc,rep:1 -> id:000033,time:0,execs:0,orig:id:000222,src:000221,time:2420846,execs:1774189,op:havoc,rep:4,+cov
Src file: /home/share/openbgpd-portable/src/cov-bgpd/util.c
  New 'function' coverage: log_as()
  New 'line' coverage: 1213
  New 'line' coverage: 1214
  New 'line' coverage: 164
  New 'line' coverage: 168
  New 'line' coverage: 171
  New 'line' coverage: 172
  New 'line' coverage: 190
  New 'line' coverage: 191
  New 'line' coverage: 192
  New 'line' coverage: 193
  New 'line' coverage: 48
  New 'line' coverage: 49
  New 'line' coverage: 50
