diff id:000161,time:0,execs:0,orig:id:000069,src:000004,time:11780,execs:11379,op:havoc,rep:9 -> id:000162,time:0,execs:0,orig:id:000068,src:000004,time:8351,execs:8101,op:havoc,rep:12,+cov
Src file: /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c
  New 'line' coverage: 1160
  New 'line' coverage: 1161
  New 'line' coverage: 1166
  New 'line' coverage: 1167
  New 'line' coverage: 1175
Src file: /home/share/openbgpd-portable/src/cov-bgpd/session.c
  New 'function' coverage: getpeerbyid()
  New 'function' coverage: peer_head_RB_FIND()
  New 'line' coverage: 1667
  New 'line' coverage: 1671
  New 'line' coverage: 1673
