diff id:000091,time:0,execs:0,orig:id:000164,src:000111+000118,time:981860,execs:773006,op:splice,rep:2 -> id:000092,time:0,execs:0,orig:id:000163,src:000081,time:830943,execs:667161,op:havoc,rep:15
Src file: /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c
  New 'line' coverage: 1093
  New 'line' coverage: 1094
  New 'line' coverage: 1096
  New 'line' coverage: 1098
  New 'line' coverage: 1195
  New 'line' coverage: 1196
  New 'line' coverage: 1199
  New 'line' coverage: 1200
Src file: /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c
  New 'function' coverage: kr_fib_couple()
  New 'function' coverage: kr_flush()
  New 'line' coverage: 572
  New 'line' coverage: 578
  New 'line' coverage: 580
  New 'line' coverage: 595
  New 'line' coverage: 609
  New 'line' coverage: 615
  New 'line' coverage: 616
  New 'line' coverage: 635
