diff id:000144,time:0,execs:0,orig:id:000086,src:000082,time:72742,execs:69735,op:havoc,rep:2,+cov -> id:000145,time:0,execs:0,orig:id:000085,src:000050,time:70944,execs:67962,op:havoc,rep:1,+cov
Src file: /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c
  New 'line' coverage: 1223
  New 'line' coverage: 1227
Src file: /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c
  New 'function' coverage: kr_ifinfo()
  New 'line' coverage: 933
  New 'line' coverage: 937
  New 'line' coverage: 938
  New 'line' coverage: 942
