diff id:000100,time:0,execs:0,orig:id:000155,src:000139,time:535808,execs:461093,op:havoc,rep:3,+cov -> id:000101,time:0,execs:0,orig:id:000154,src:000139,time:534148,execs:459948,op:havoc,rep:3
Src file: /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c
  New 'function' coverage: bgpd_oknexthop()
  New 'function' coverage: send_nexthop_update()
  New 'line' coverage: 1103
  New 'line' coverage: 1108
  New 'line' coverage: 1109
  New 'line' coverage: 1392
  New 'line' coverage: 1394
  New 'line' coverage: 1396
  New 'line' coverage: 1397
  New 'line' coverage: 1398
  New 'line' coverage: 1404
  New 'line' coverage: 1405
  New 'line' coverage: 1406
  New 'line' coverage: 1407
  New 'line' coverage: 1409
  New 'line' coverage: 1411
  New 'line' coverage: 1412
  New 'line' coverage: 1414
  New 'line' coverage: 1443
  New 'line' coverage: 1445
  New 'line' coverage: 1448
  New 'line' coverage: 1452
  New 'line' coverage: 1453
Src file: /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c
  New 'function' coverage: knexthop_insert()
  New 'function' coverage: knexthop_remove()
  New 'function' coverage: knexthop_send_update()
  New 'function' coverage: knexthop_tree_RB_INSERT()
  New 'function' coverage: knexthop_tree_RB_INSERT_COLOR()
  New 'function' coverage: knexthop_tree_RB_NEXT()
  New 'function' coverage: knexthop_tree_RB_REMOVE()
  New 'function' coverage: knexthop_tree_RB_REMOVE_COLOR()
  New 'function' coverage: knexthop_validate()
  New 'function' coverage: kr_nexthop_add()
  New 'function' coverage: kroute6_validate()
  New 'function' coverage: kroute_detach_nexthop()
  New 'line' coverage: 1371
  New 'line' coverage: 1884
  New 'line' coverage: 1886
  New 'line' coverage: 1893
  New 'line' coverage: 1895
  New 'line' coverage: 1896
  New 'line' coverage: 1899
  New 'line' coverage: 1901
  New 'line' coverage: 1902
  New 'line' coverage: 1903
  New 'line' coverage: 1904
  New 'line' coverage: 1912
  New 'line' coverage: 2025
  New 'line' coverage: 2029
  New 'line' coverage: 2030
  New 'line' coverage: 2042
  New 'line' coverage: 2094
  New 'line' coverage: 2100
  New 'line' coverage: 2101
  New 'line' coverage: 2103
  New 'line' coverage: 2106
  New 'line' coverage: 2125
  New 'line' coverage: 2127
  New 'line' coverage: 2128
  New 'line' coverage: 2129
  New 'line' coverage: 2130
  New 'line' coverage: 2131
  New 'line' coverage: 2133
  New 'line' coverage: 2134
  New 'line' coverage: 2135
  New 'line' coverage: 2137
  New 'line' coverage: 2167
  New 'line' coverage: 2173
  New 'line' coverage: 2174
  New 'line' coverage: 2176
  New 'line' coverage: 2182
  New 'line' coverage: 2198
  New 'line' coverage: 2199
  New 'line' coverage: 2200
  New 'line' coverage: 2201
  New 'line' coverage: 2206
  New 'line' coverage: 2207
  New 'line' coverage: 2208
  New 'line' coverage: 2209
  New 'line' coverage: 2210
  New 'line' coverage: 2212
  New 'line' coverage: 2214
  New 'line' coverage: 2215
  New 'line' coverage: 2252
  New 'line' coverage: 2258
  New 'line' coverage: 2259
  New 'line' coverage: 2265
  New 'line' coverage: 2266
  New 'line' coverage: 2269
  New 'line' coverage: 2270
  New 'line' coverage: 2276
  New 'line' coverage: 2277
  New 'line' coverage: 2278
  New 'line' coverage: 2280
  New 'line' coverage: 2282
  New 'line' coverage: 2283
  New 'line' coverage: 2284
  New 'line' coverage: 698
  New 'line' coverage: 703
  New 'line' coverage: 707
  New 'line' coverage: 711
  New 'line' coverage: 715
  New 'line' coverage: 717
  New 'line' coverage: 721
  New 'line' coverage: 722
