diff id:000207,time:0,execs:0,orig:id:000023,src:000004,time:517,execs:609,op:havoc,rep:10,+cov -> id:000208,time:0,execs:0,orig:id:000022,src:000004,time:499,execs:591,op:havoc,rep:2,+cov
Src file: /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c
  New 'line' coverage: 1153
  New 'line' coverage: 1154
  New 'line' coverage: 1156
  New 'line' coverage: 1158
Src file: /home/share/openbgpd-portable/src/cov-bgpd/pftable.c
  New 'function' coverage: pftable_commit()
  New 'line' coverage: 244
  New 'line' coverage: 247
  New 'line' coverage: 249
  New 'line' coverage: 258
