diff id:000069,time:0,execs:0,orig:id:000186,src:000143,time:2044982,execs:1513176,op:havoc,rep:4 -> id:000070,time:0,execs:0,orig:id:000185,src:000162+000181,time:1952881,execs:1449697,op:splice,rep:12
Src file: /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c
  New 'line' coverage: 898
  New 'line' coverage: 901
  New 'line' coverage: 904
  New 'line' coverage: 906
  New 'line' coverage: 907
  New 'line' coverage: 908
  New 'line' coverage: 909
  New 'line' coverage: 911
  New 'line' coverage: 912
  New 'line' coverage: 913
  New 'line' coverage: 914
