diff id:000002,time:0,execs:0,orig:id:000253,src:000203,time:5272126,execs:3748814,op:havoc,rep:31 -> id:000003,time:0,execs:0,orig:id:000252,src:000250+000235,time:5164343,execs:3674392,op:splice,rep:5,+cov
Src file: /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c
  New 'function' coverage: reconfigure()
  New 'function' coverage: send_imsg_session()
  New 'line' coverage: 1177
  New 'line' coverage: 1178
  New 'line' coverage: 1182
  New 'line' coverage: 1183
  New 'line' coverage: 1184
  New 'line' coverage: 1185
  New 'line' coverage: 1186
  New 'line' coverage: 1193
  New 'line' coverage: 1213
  New 'line' coverage: 1214
  New 'line' coverage: 1217
  New 'line' coverage: 1218
  New 'line' coverage: 1416
  New 'line' coverage: 1418
  New 'line' coverage: 1419
  New 'line' coverage: 587
  New 'line' coverage: 588
  New 'line' coverage: 597
  New 'line' coverage: 598
  New 'line' coverage: 599
  New 'line' coverage: 607
  New 'line' coverage: 609
  New 'line' coverage: 611
  New 'line' coverage: 612
  New 'line' coverage: 613
  New 'line' coverage: 615
  New 'line' coverage: 753
  New 'line' coverage: 757
  New 'line' coverage: 758
  New 'line' coverage: 774
Src file: /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c
  New 'function' coverage: kr_show_route()
  New 'line' coverage: 766
  New 'line' coverage: 780
  New 'line' coverage: 782
  New 'line' coverage: 783
  New 'line' coverage: 784
  New 'line' coverage: 855
  New 'line' coverage: 856
  New 'line' coverage: 857
  New 'line' coverage: 858
  New 'line' coverage: 859
  New 'line' coverage: 919
  New 'line' coverage: 920
