diff id:000143,time:0,execs:0,orig:id:000087,src:000045+000062,time:85980,execs:82739,op:splice,rep:1,+cov -> id:000144,time:0,execs:0,orig:id:000086,src:000082,time:72742,execs:69735,op:havoc,rep:2,+cov
Src file: /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c
  New 'line' coverage: 1145
  New 'line' coverage: 1146
  New 'line' coverage: 1147
  New 'line' coverage: 1148
Src file: /home/share/openbgpd-portable/src/cov-bgpd/pftable.c
  New 'function' coverage: pftable_add_work()
  New 'function' coverage: pftable_addr_remove()
  New 'line' coverage: 171
  New 'line' coverage: 178
  New 'line' coverage: 182
  New 'line' coverage: 186
  New 'line' coverage: 187
  New 'line' coverage: 188
  New 'line' coverage: 228
  New 'line' coverage: 238
  New 'line' coverage: 240
