diff id:000153,time:0,execs:0,orig:id:000077,src:000016+000071,time:61764,execs:58990,op:splice,rep:14,+cov -> id:000154,time:0,execs:0,orig:id:000076,src:000036+000056,time:61358,execs:58591,op:splice,rep:4,+cov
Src file: /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c
  New 'line' coverage: 1237
  New 'line' coverage: 1238
  New 'line' coverage: 1239
Src file: /home/share/openbgpd-portable/src/cov-bgpd/carp-disabled.c
  New 'function' coverage: carp_demote_set()
  New 'line' coverage: 43
  New 'line' coverage: 45
  New 'line' coverage: 46
