diff id:000018,time:0,execs:0,orig:id:000237,src:000233+000193,time:2722012,execs:1984781,op:splice,rep:15 -> id:000019,time:0,execs:0,orig:id:000236,src:000235,time:2699609,execs:1969052,op:havoc,rep:4,+cov
Src file: /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c
  New 'line' coverage: 1075
  New 'line' coverage: 1076
  New 'line' coverage: 1078
  New 'line' coverage: 1080
  New 'line' coverage: 1081
  New 'line' coverage: 1082
  New 'line' coverage: 1387
  New 'line' coverage: 546
Src file: /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c
  New 'function' coverage: knexthop_find()
  New 'function' coverage: knexthop_tree_RB_FIND()
  New 'function' coverage: knexthop_true_nexthop()
  New 'function' coverage: kr_change()
  New 'line' coverage: 1785
  New 'line' coverage: 1786
  New 'line' coverage: 1873
  New 'line' coverage: 1877
  New 'line' coverage: 1878
  New 'line' coverage: 1880
  New 'line' coverage: 2045
  New 'line' coverage: 2047
  New 'line' coverage: 2056
  New 'line' coverage: 2062
  New 'line' coverage: 2063
  New 'line' coverage: 2064
  New 'line' coverage: 2065
  New 'line' coverage: 2066
  New 'line' coverage: 2091
  New 'line' coverage: 449
  New 'line' coverage: 453
  New 'line' coverage: 456
  New 'line' coverage: 457
  New 'line' coverage: 458
  New 'line' coverage: 459
  New 'line' coverage: 469
Src file: /home/share/openbgpd-portable/src/cov-bgpd/util.c
  New 'function' coverage: addr2sa()
  New 'function' coverage: addr2sa_in()
  New 'function' coverage: log_addr()
  New 'function' coverage: log_evpnaddr()
  New 'function' coverage: log_rd()
  New 'line' coverage: 109
  New 'line' coverage: 110
  New 'line' coverage: 111
  New 'line' coverage: 112
  New 'line' coverage: 113
  New 'line' coverage: 114
  New 'line' coverage: 115
  New 'line' coverage: 116
  New 'line' coverage: 1187
  New 'line' coverage: 1189
  New 'line' coverage: 1190
  New 'line' coverage: 1191
  New 'line' coverage: 1192
  New 'line' coverage: 120
  New 'line' coverage: 1200
  New 'line' coverage: 1203
  New 'line' coverage: 1204
  New 'line' coverage: 1206
  New 'line' coverage: 1209
  New 'line' coverage: 1210
  New 'line' coverage: 1220
  New 'line' coverage: 1221
  New 'line' coverage: 1229
  New 'line' coverage: 1236
  New 'line' coverage: 1237
  New 'line' coverage: 175
  New 'line' coverage: 182
  New 'line' coverage: 183
  New 'line' coverage: 201
  New 'line' coverage: 202
  New 'line' coverage: 203
  New 'line' coverage: 205
  New 'line' coverage: 35
  New 'line' coverage: 41
  New 'line' coverage: 42
  New 'line' coverage: 52
  New 'line' coverage: 56
  New 'line' coverage: 88
  New 'line' coverage: 95
