diff id:000052,time:0,execs:0,orig:id:000203,src:000196+000030,time:2259400,execs:1662024,op:splice,rep:37,+cov -> id:000053,time:0,execs:0,orig:id:000202,src:000195,time:2253570,execs:1657987,op:havoc,rep:2
Src file: /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c
  New 'function' coverage: kr_priority()
  New 'line' coverage: 1275
  New 'line' coverage: 1277
  New 'line' coverage: 1279
  New 'line' coverage: 1280
  New 'line' coverage: 786
  New 'line' coverage: 790
  New 'line' coverage: 791
  New 'line' coverage: 796
  New 'line' coverage: 797
  New 'line' coverage: 798
  New 'line' coverage: 799
  New 'line' coverage: 800
  New 'line' coverage: 801
  New 'line' coverage: 802
  New 'line' coverage: 803
  New 'line' coverage: 804
  New 'line' coverage: 805
  New 'line' coverage: 806
  New 'line' coverage: 807
  New 'line' coverage: 808
  New 'line' coverage: 820
