diff id:000147,time:0,execs:0,orig:id:000083,src:000065+000071,time:70112,execs:67137,op:splice,rep:5 -> id:000148,time:0,execs:0,orig:id:000082,src:000005+000077,time:68587,execs:65647,op:splice,rep:4,+cov
Src file: /home/share/openbgpd-portable/src/cov-bgpd/log.c
  New 'function' coverage: fatal()
  New 'function' coverage: logit()
  New 'function' coverage: vfatalc()
  New 'line' coverage: 160
  New 'line' coverage: 165
  New 'line' coverage: 166
  New 'line' coverage: 167
  New 'line' coverage: 168
  New 'line' coverage: 172
  New 'line' coverage: 173
  New 'line' coverage: 174
  New 'line' coverage: 177
  New 'line' coverage: 180
  New 'line' coverage: 184
  New 'line' coverage: 185
  New 'line' coverage: 186
  New 'line' coverage: 187
  New 'line' coverage: 68
  New 'line' coverage: 72
  New 'line' coverage: 73
  New 'line' coverage: 74
  New 'line' coverage: 75
Src file: /home/share/openbgpd-portable/src/cov-bgpd/pftable.c
  New 'line' coverage: 179
