diff id:000031,time:0,execs:0,orig:id:000224,src:000214,time:2478217,execs:1814103,op:havoc,rep:2,+cov -> id:000032,time:0,execs:0,orig:id:000223,src:000187,time:2452888,execs:1796434,op:havoc,rep:1
Src file: /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c
  New 'function' coverage: send_filterset()
  New 'function' coverage: send_network()
  New 'line' coverage: 1252
  New 'line' coverage: 1253
  New 'line' coverage: 1258
  New 'line' coverage: 1261
  New 'line' coverage: 1263
  New 'line' coverage: 1267
  New 'line' coverage: 1270
  New 'line' coverage: 1273
  New 'line' coverage: 1274
  New 'line' coverage: 1275
  New 'line' coverage: 1276
  New 'line' coverage: 1421
  New 'line' coverage: 1423
  New 'line' coverage: 1424
  New 'line' coverage: 1425
  New 'line' coverage: 1426
  New 'line' coverage: 1427
  New 'line' coverage: 1430
  New 'line' coverage: 1432
  New 'line' coverage: 1434
  New 'line' coverage: 1437
  New 'line' coverage: 1438
  New 'line' coverage: 742
  New 'line' coverage: 746
  New 'line' coverage: 750
  New 'line' coverage: 751
Src file: /home/share/openbgpd-portable/src/cov-bgpd/config.c
  New 'function' coverage: free_deleted_peers()
  New 'line' coverage: 461
  New 'line' coverage: 465
  New 'line' coverage: 473
Src file: /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c
  New 'function' coverage: kr_net_redist_add()
  New 'function' coverage: kr_reload()
  New 'function' coverage: kredist_compare()
  New 'function' coverage: kredist_tree_RB_INSERT()
  New 'function' coverage: kredist_tree_RB_INSERT_COLOR()
  New 'function' coverage: kredist_tree_RB_REMOVE()
  New 'function' coverage: kredist_tree_RB_REMOVE_COLOR()
  New 'function' coverage: kroute6_tree_RB_NEXT()
  New 'function' coverage: kroute_tree_RB_NEXT()
  New 'function' coverage: ktable_postload()
  New 'line' coverage: 1000
  New 'line' coverage: 1002
  New 'line' coverage: 1206
  New 'line' coverage: 1212
  New 'line' coverage: 1213
  New 'line' coverage: 1215
  New 'line' coverage: 1218
  New 'line' coverage: 1219
  New 'line' coverage: 1222
  New 'line' coverage: 1223
  New 'line' coverage: 1229
  New 'line' coverage: 1230
  New 'line' coverage: 1231
  New 'line' coverage: 1234
  New 'line' coverage: 1242
  New 'line' coverage: 1244
  New 'line' coverage: 1245
  New 'line' coverage: 1249
  New 'line' coverage: 1250
  New 'line' coverage: 1251
  New 'line' coverage: 1253
  New 'line' coverage: 1254
  New 'line' coverage: 1255
  New 'line' coverage: 1256
  New 'line' coverage: 1257
  New 'line' coverage: 1260
  New 'line' coverage: 1269
  New 'line' coverage: 1271
  New 'line' coverage: 1414
  New 'line' coverage: 1418
  New 'line' coverage: 1419
  New 'line' coverage: 1421
  New 'line' coverage: 1422
  New 'line' coverage: 1423
  New 'line' coverage: 1424
  New 'line' coverage: 1426
  New 'line' coverage: 1428
  New 'line' coverage: 1430
  New 'line' coverage: 1431
  New 'line' coverage: 1432
  New 'line' coverage: 1445
  New 'line' coverage: 1447
  New 'line' coverage: 1450
  New 'line' coverage: 1451
  New 'line' coverage: 659
  New 'line' coverage: 660
  New 'line' coverage: 664
  New 'line' coverage: 665
  New 'line' coverage: 670
  New 'line' coverage: 672
  New 'line' coverage: 673
  New 'line' coverage: 945
  New 'line' coverage: 950
  New 'line' coverage: 952
  New 'line' coverage: 953
  New 'line' coverage: 954
  New 'line' coverage: 955
  New 'line' coverage: 957
  New 'line' coverage: 958
  New 'line' coverage: 976
  New 'line' coverage: 978
  New 'line' coverage: 979
  New 'line' coverage: 995
