start_time        : 1752005320
last_update       : 1752115483
run_time          : 180294
fuzzer_pid        : 2331
cycles_done       : 751
cycles_wo_finds   : 57
time_wo_finds     : 25911
fuzz_time         : 180211
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 80
execs_done        : 108818122
execs_per_sec     : 603.56
execs_ps_last_min : 562.83
corpus_count      : 405
corpus_favored    : 114
corpus_found      : 400
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 21
cur_item          : 198
pending_favs      : 0
pending_total     : 0
stability         : 53.91%
bitmap_cvg        : 3.77%
saved_crashes     : 41
saved_hangs       : 0
last_find         : 1752103765
last_crash        : 1752109384
last_hang         : 0
execs_since_crash : 3443000
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 12
cpu_affinity      : 0
edges_found       : 1712
total_edges       : 45401
var_byte_count    : 789
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 158439
testcache_count   : 213
testcache_evict   : 0
afl_banner        : asan-bgpd/bgpd
afl_version       : ++4.30c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i - -o out/ -- asan-bgpd/bgpd -d
