# id:NNNNNN*_file, cycle, src_file, coverage_type, fcn/line
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/bgpd.c, function, bgpd_has_bgpnh()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/bgpd.c, function, control_setup()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/bgpd.c, function, dispatch_imsg()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/bgpd.c, function, getsockpair()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/bgpd.c, function, handle_pollfd()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/bgpd.c, function, imsg_send_sockets()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/bgpd.c, function, main()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/bgpd.c, function, send_config()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/bgpd.c, function, set_pollfd()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/bgpd.c, function, start_child()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/carp-disabled.c, function, carp_demote_shutdown()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/config.c, function, aspa_tree_RB_MINMAX()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/config.c, function, expand_networks()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/config.c, function, flowspec_tree_RB_MINMAX()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/config.c, function, free_aspatree()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/config.c, function, free_config()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/config.c, function, free_flowspecs()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/config.c, function, free_l3vpns()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/config.c, function, free_networks()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/config.c, function, free_prefixsets()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/config.c, function, free_rde_prefixsets()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/config.c, function, free_roatree()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/config.c, function, free_rtrs()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/config.c, function, get_bgpid()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/config.c, function, host()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/config.c, function, host_ip()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/config.c, function, network_free()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/config.c, function, new_config()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/config.c, function, prepare_listeners()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/config.c, function, roa_tree_RB_MINMAX()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/control.c, function, control_check()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/control.c, function, control_init()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/control.c, function, control_listen()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, dispatch_rtmsg_addr()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, fetchifs()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, fetchtable()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, flags2prio()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, get_fib()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, get_rtaddrs()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_clear()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_compare()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_depend_state()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_insert()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_remove()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_tree_RB_INSERT()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_tree_RB_INSERT_COLOR()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_tree_RB_MINMAX()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_tree_RB_REMOVE()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_tree_RB_REMOVE_COLOR()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_validate()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, knexthop_clear()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, knexthop_tree_RB_MINMAX()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr6_tofull()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_default_prio()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_fib_decouple()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_init()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_net_clear()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_net_find()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_net_match()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_net_redist_del()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_net_reload()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_redistribute()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_shutdown()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_tofull()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kredist_tree_RB_FIND()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute4_remove()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_clear()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_compare()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_find()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_remove()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_tree_RB_FIND()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_tree_RB_INSERT()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_tree_RB_INSERT_COLOR()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_tree_RB_MINMAX()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_tree_RB_REMOVE()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_tree_RB_REMOVE_COLOR()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_clear()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_compare()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_find()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_insert()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_remove()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_tree_RB_FIND()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_tree_RB_INSERT()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_tree_RB_INSERT_COLOR()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_tree_RB_MINMAX()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_tree_RB_REMOVE()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_tree_RB_REMOVE_COLOR()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, ktable_destroy()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, ktable_exists()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, ktable_free()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, ktable_get()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, ktable_new()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, ktable_preload()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, ktable_update()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, mask2prefixlen4()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, mask2prefixlen6()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, prio2flags()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/log.c, function, log_debug()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/log.c, function, log_info()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/log.c, function, log_init()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/log.c, function, log_procinit()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/log.c, function, log_setverbose()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/log.c, function, vlog()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/mrt.c, function, mrt_init()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/mrt.c, function, mrt_reconfigure()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/mrt.c, function, mrt_timeout()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/name2id.c, function, _id2name()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/name2id.c, function, _name2id()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/name2id.c, function, _unref()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/name2id.c, function, rtlabel_id2name()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/name2id.c, function, rtlabel_name2id()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/name2id.c, function, rtlabel_unref()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/parse.c, function, yygrowstack()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/parse.c, function, yyparse()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/parse.y, function, add_rib()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/parse.y, function, check_file_secrecy()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/parse.y, function, find_rib()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/parse.y, function, igetc()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/parse.y, function, init_config()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/parse.y, function, kw_cmp()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/parse.y, function, lgetc()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/parse.y, function, lookup()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/parse.y, function, lungetc()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/parse.y, function, optimize_filters()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/parse.y, function, parse_config()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/parse.y, function, popfile()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/parse.y, function, pushfile()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/parse.y, function, rib_add_fib()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/parse.y, function, yylex()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/pfkey-freebsd.c, function, pfkey_init()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/pftable.c, function, pftable_clear_all()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/rde_filter.c, function, filterlist_free()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/rde_filter.c, function, filterset_free()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/rde_filter.c, function, filterset_move()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/rde_sets.c, function, as_sets_free()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/session.c, function, peer_head_RB_MINMAX()
id:000000,time:0,execs:0,orig:id:000013,src:000012,time:3036346,execs:859458,op:havoc,rep:4,+cov, 0, /root/fuzzing-openbgpd-portable/src/cov-bgpd/util.c, function, sa2addr()
