# id:NNNNNN*_file, cycle, src_file, coverage_type, fcn/line
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c, function, bgpd_has_bgpnh()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c, function, control_setup()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c, function, dispatch_imsg()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c, function, get_metadata()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c, function, get_payload()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c, function, getsockpair()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c, function, handle_pollfd()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c, function, imsg_send_sockets()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c, function, main()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c, function, send_config()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c, function, set_pollfd()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/carp-disabled.c, function, carp_demote_shutdown()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/config.c, function, aspa_tree_RB_MINMAX()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/config.c, function, expand_networks()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/config.c, function, flowspec_tree_RB_MINMAX()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/config.c, function, free_aspatree()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/config.c, function, free_config()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/config.c, function, free_flowspecs()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/config.c, function, free_l3vpns()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/config.c, function, free_networks()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/config.c, function, free_prefixsets()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/config.c, function, free_rde_prefixsets()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/config.c, function, free_roatree()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/config.c, function, free_rtrs()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/config.c, function, get_bgpid()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/config.c, function, host()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/config.c, function, host_ip()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/config.c, function, network_free()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/config.c, function, new_config()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/config.c, function, prepare_listeners()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/config.c, function, roa_tree_RB_MINMAX()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/control.c, function, control_check()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/control.c, function, control_init()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/control.c, function, control_listen()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, dispatch_rtmsg_addr()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, fetchifs()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, fetchtable()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, flags2prio()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, get_fib()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, get_rtaddrs()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_clear()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_compare()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_depend_state()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_insert()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_remove()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_tree_RB_INSERT()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_tree_RB_INSERT_COLOR()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_tree_RB_MINMAX()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_tree_RB_REMOVE()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_tree_RB_REMOVE_COLOR()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_validate()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, knexthop_clear()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, knexthop_tree_RB_MINMAX()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr6_tofull()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_default_prio()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_fib_decouple()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_init()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_net_clear()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_net_find()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_net_match()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_net_redist_del()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_net_reload()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_redistribute()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_shutdown()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_tofull()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kredist_tree_RB_FIND()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute4_remove()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_clear()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_compare()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_find()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_remove()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_tree_RB_FIND()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_tree_RB_INSERT()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_tree_RB_INSERT_COLOR()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_tree_RB_MINMAX()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_tree_RB_REMOVE()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_tree_RB_REMOVE_COLOR()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_clear()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_compare()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_find()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_insert()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_remove()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_tree_RB_FIND()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_tree_RB_INSERT()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_tree_RB_INSERT_COLOR()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_tree_RB_MINMAX()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_tree_RB_REMOVE()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_tree_RB_REMOVE_COLOR()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, ktable_destroy()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, ktable_exists()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, ktable_free()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, ktable_get()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, ktable_new()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, ktable_preload()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, ktable_update()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, mask2prefixlen4()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, mask2prefixlen6()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, prio2flags()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/log.c, function, log_debug()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/log.c, function, log_info()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/log.c, function, log_init()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/log.c, function, log_procinit()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/log.c, function, log_setverbose()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/log.c, function, log_warnx()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/log.c, function, vlog()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/mrt.c, function, mrt_init()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/mrt.c, function, mrt_reconfigure()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/mrt.c, function, mrt_timeout()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/name2id.c, function, _id2name()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/name2id.c, function, _name2id()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/name2id.c, function, _unref()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/name2id.c, function, rtlabel_id2name()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/name2id.c, function, rtlabel_name2id()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/name2id.c, function, rtlabel_unref()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/parse.c, function, yygrowstack()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/parse.c, function, yyparse()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/parse.y, function, add_rib()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/parse.y, function, check_file_secrecy()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/parse.y, function, find_rib()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/parse.y, function, igetc()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/parse.y, function, init_config()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/parse.y, function, kw_cmp()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/parse.y, function, lgetc()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/parse.y, function, lookup()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/parse.y, function, lungetc()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/parse.y, function, optimize_filters()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/parse.y, function, parse_config()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/parse.y, function, popfile()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/parse.y, function, pushfile()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/parse.y, function, rib_add_fib()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/parse.y, function, yylex()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/pfkey-freebsd.c, function, pfkey_init()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/pftable.c, function, pftable_clear_all()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/rde_filter.c, function, filterlist_free()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/rde_filter.c, function, filterset_free()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/rde_filter.c, function, filterset_move()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/rde_sets.c, function, as_sets_free()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/session.c, function, peer_head_RB_MINMAX()
id:000000,time:0,execs:0,orig:id:000255,src:000040+000020,time:5770024,execs:4093421,op:splice,rep:56, 0, /home/share/openbgpd-portable/src/cov-bgpd/util.c, function, sa2addr()
id:000002,time:0,execs:0,orig:id:000253,src:000203,time:5272126,execs:3748814,op:havoc,rep:31, 0, /home/share/openbgpd-portable/src/cov-bgpd/log.c, function, log_warn()
id:000002,time:0,execs:0,orig:id:000253,src:000203,time:5272126,execs:3748814,op:havoc,rep:31, 0, /home/share/openbgpd-portable/src/cov-bgpd/util.c, function, log_sockaddr()
id:000003,time:0,execs:0,orig:id:000252,src:000250+000235,time:5164343,execs:3674392,op:splice,rep:5,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c, function, reconfigure()
id:000003,time:0,execs:0,orig:id:000252,src:000250+000235,time:5164343,execs:3674392,op:splice,rep:5,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c, function, send_imsg_session()
id:000003,time:0,execs:0,orig:id:000252,src:000250+000235,time:5164343,execs:3674392,op:splice,rep:5,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_show_route()
id:000009,time:0,execs:0,orig:id:000246,src:000227+000230,time:4150941,execs:2975547,op:splice,rep:3, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_delete()
id:000019,time:0,execs:0,orig:id:000236,src:000235,time:2699609,execs:1969052,op:havoc,rep:4,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, knexthop_find()
id:000019,time:0,execs:0,orig:id:000236,src:000235,time:2699609,execs:1969052,op:havoc,rep:4,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, knexthop_tree_RB_FIND()
id:000019,time:0,execs:0,orig:id:000236,src:000235,time:2699609,execs:1969052,op:havoc,rep:4,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, knexthop_true_nexthop()
id:000019,time:0,execs:0,orig:id:000236,src:000235,time:2699609,execs:1969052,op:havoc,rep:4,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_change()
id:000019,time:0,execs:0,orig:id:000236,src:000235,time:2699609,execs:1969052,op:havoc,rep:4,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/util.c, function, addr2sa()
id:000019,time:0,execs:0,orig:id:000236,src:000235,time:2699609,execs:1969052,op:havoc,rep:4,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/util.c, function, addr2sa_in()
id:000019,time:0,execs:0,orig:id:000236,src:000235,time:2699609,execs:1969052,op:havoc,rep:4,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/util.c, function, log_addr()
id:000019,time:0,execs:0,orig:id:000236,src:000235,time:2699609,execs:1969052,op:havoc,rep:4,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/util.c, function, log_evpnaddr()
id:000019,time:0,execs:0,orig:id:000236,src:000235,time:2699609,execs:1969052,op:havoc,rep:4,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/util.c, function, log_rd()
id:000020,time:0,execs:0,orig:id:000235,src:000225,time:2614583,execs:1909452,op:havoc,rep:5,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/util.c, function, addr2sa_in6()
id:000021,time:0,execs:0,orig:id:000234,src:000225,time:2605580,execs:1903181,op:havoc,rep:6,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/util.c, function, log_esi()
id:000021,time:0,execs:0,orig:id:000234,src:000225,time:2605580,execs:1903181,op:havoc,rep:6,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/util.c, function, log_mac()
id:000032,time:0,execs:0,orig:id:000223,src:000187,time:2452888,execs:1796434,op:havoc,rep:1, 0, /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c, function, send_filterset()
id:000032,time:0,execs:0,orig:id:000223,src:000187,time:2452888,execs:1796434,op:havoc,rep:1, 0, /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c, function, send_network()
id:000032,time:0,execs:0,orig:id:000223,src:000187,time:2452888,execs:1796434,op:havoc,rep:1, 0, /home/share/openbgpd-portable/src/cov-bgpd/config.c, function, free_deleted_peers()
id:000032,time:0,execs:0,orig:id:000223,src:000187,time:2452888,execs:1796434,op:havoc,rep:1, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_net_redist_add()
id:000032,time:0,execs:0,orig:id:000223,src:000187,time:2452888,execs:1796434,op:havoc,rep:1, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_reload()
id:000032,time:0,execs:0,orig:id:000223,src:000187,time:2452888,execs:1796434,op:havoc,rep:1, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kredist_compare()
id:000032,time:0,execs:0,orig:id:000223,src:000187,time:2452888,execs:1796434,op:havoc,rep:1, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kredist_tree_RB_INSERT()
id:000032,time:0,execs:0,orig:id:000223,src:000187,time:2452888,execs:1796434,op:havoc,rep:1, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kredist_tree_RB_INSERT_COLOR()
id:000032,time:0,execs:0,orig:id:000223,src:000187,time:2452888,execs:1796434,op:havoc,rep:1, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kredist_tree_RB_REMOVE()
id:000032,time:0,execs:0,orig:id:000223,src:000187,time:2452888,execs:1796434,op:havoc,rep:1, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kredist_tree_RB_REMOVE_COLOR()
id:000032,time:0,execs:0,orig:id:000223,src:000187,time:2452888,execs:1796434,op:havoc,rep:1, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_tree_RB_NEXT()
id:000032,time:0,execs:0,orig:id:000223,src:000187,time:2452888,execs:1796434,op:havoc,rep:1, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_tree_RB_NEXT()
id:000032,time:0,execs:0,orig:id:000223,src:000187,time:2452888,execs:1796434,op:havoc,rep:1, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, ktable_postload()
id:000033,time:0,execs:0,orig:id:000222,src:000221,time:2420846,execs:1774189,op:havoc,rep:4,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/util.c, function, log_as()
id:000053,time:0,execs:0,orig:id:000202,src:000195,time:2253570,execs:1657987,op:havoc,rep:2, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_priority()
id:000065,time:0,execs:0,orig:id:000190,src:000189,time:2193161,execs:1616025,op:havoc,rep:2, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, get_linkstate()
id:000065,time:0,execs:0,orig:id:000190,src:000189,time:2193161,execs:1616025,op:havoc,rep:2, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, get_media_descr()
id:000065,time:0,execs:0,orig:id:000190,src:000189,time:2193161,execs:1616025,op:havoc,rep:2, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, ift2ifm()
id:000065,time:0,execs:0,orig:id:000190,src:000189,time:2193161,execs:1616025,op:havoc,rep:2, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_tree_RB_NEXT()
id:000065,time:0,execs:0,orig:id:000190,src:000189,time:2193161,execs:1616025,op:havoc,rep:2, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_show_interface()
id:000080,time:0,execs:0,orig:id:000175,src:000170,time:1432024,execs:1087874,op:havoc,rep:3,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_match()
id:000080,time:0,execs:0,orig:id:000175,src:000170,time:1432024,execs:1087874,op:havoc,rep:3,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_tree_RB_PREV()
id:000080,time:0,execs:0,orig:id:000175,src:000170,time:1432024,execs:1087874,op:havoc,rep:3,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/util.c, function, applymask()
id:000080,time:0,execs:0,orig:id:000175,src:000170,time:1432024,execs:1087874,op:havoc,rep:3,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/util.c, function, inet6applymask()
id:000083,time:0,execs:0,orig:id:000172,src:000170,time:1357005,execs:1035467,op:havoc,rep:2,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_match()
id:000083,time:0,execs:0,orig:id:000172,src:000170,time:1357005,execs:1035467,op:havoc,rep:2,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_tree_RB_PREV()
id:000083,time:0,execs:0,orig:id:000172,src:000170,time:1357005,execs:1035467,op:havoc,rep:2,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/util.c, function, inet4applymask()
id:000083,time:0,execs:0,orig:id:000172,src:000170,time:1357005,execs:1035467,op:havoc,rep:2,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/util.c, function, prefixlen2mask()
id:000092,time:0,execs:0,orig:id:000163,src:000081,time:830943,execs:667161,op:havoc,rep:15, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_fib_couple()
id:000092,time:0,execs:0,orig:id:000163,src:000081,time:830943,execs:667161,op:havoc,rep:15, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_flush()
id:000101,time:0,execs:0,orig:id:000154,src:000139,time:534148,execs:459948,op:havoc,rep:3, 0, /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c, function, bgpd_oknexthop()
id:000101,time:0,execs:0,orig:id:000154,src:000139,time:534148,execs:459948,op:havoc,rep:3, 0, /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c, function, send_nexthop_update()
id:000101,time:0,execs:0,orig:id:000154,src:000139,time:534148,execs:459948,op:havoc,rep:3, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, knexthop_insert()
id:000101,time:0,execs:0,orig:id:000154,src:000139,time:534148,execs:459948,op:havoc,rep:3, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, knexthop_remove()
id:000101,time:0,execs:0,orig:id:000154,src:000139,time:534148,execs:459948,op:havoc,rep:3, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, knexthop_send_update()
id:000101,time:0,execs:0,orig:id:000154,src:000139,time:534148,execs:459948,op:havoc,rep:3, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, knexthop_tree_RB_INSERT()
id:000101,time:0,execs:0,orig:id:000154,src:000139,time:534148,execs:459948,op:havoc,rep:3, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, knexthop_tree_RB_INSERT_COLOR()
id:000101,time:0,execs:0,orig:id:000154,src:000139,time:534148,execs:459948,op:havoc,rep:3, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, knexthop_tree_RB_NEXT()
id:000101,time:0,execs:0,orig:id:000154,src:000139,time:534148,execs:459948,op:havoc,rep:3, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, knexthop_tree_RB_REMOVE()
id:000101,time:0,execs:0,orig:id:000154,src:000139,time:534148,execs:459948,op:havoc,rep:3, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, knexthop_tree_RB_REMOVE_COLOR()
id:000101,time:0,execs:0,orig:id:000154,src:000139,time:534148,execs:459948,op:havoc,rep:3, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, knexthop_validate()
id:000101,time:0,execs:0,orig:id:000154,src:000139,time:534148,execs:459948,op:havoc,rep:3, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_nexthop_add()
id:000101,time:0,execs:0,orig:id:000154,src:000139,time:534148,execs:459948,op:havoc,rep:3, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute6_validate()
id:000101,time:0,execs:0,orig:id:000154,src:000139,time:534148,execs:459948,op:havoc,rep:3, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_detach_nexthop()
id:000143,time:0,execs:0,orig:id:000087,src:000045+000062,time:85980,execs:82739,op:splice,rep:1,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_nexthop_delete()
id:000144,time:0,execs:0,orig:id:000086,src:000082,time:72742,execs:69735,op:havoc,rep:2,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/pftable.c, function, pftable_add_work()
id:000144,time:0,execs:0,orig:id:000086,src:000082,time:72742,execs:69735,op:havoc,rep:2,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/pftable.c, function, pftable_addr_remove()
id:000145,time:0,execs:0,orig:id:000085,src:000050,time:70944,execs:67962,op:havoc,rep:1,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kr_ifinfo()
id:000148,time:0,execs:0,orig:id:000082,src:000005+000077,time:68587,execs:65647,op:splice,rep:4,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/log.c, function, fatal()
id:000148,time:0,execs:0,orig:id:000082,src:000005+000077,time:68587,execs:65647,op:splice,rep:4,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/log.c, function, logit()
id:000148,time:0,execs:0,orig:id:000082,src:000005+000077,time:68587,execs:65647,op:splice,rep:4,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/log.c, function, vfatalc()
id:000152,time:0,execs:0,orig:id:000078,src:000077,time:61931,execs:59167,op:havoc,rep:2,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/pftable.c, function, pftable_addr_add()
id:000154,time:0,execs:0,orig:id:000076,src:000036+000056,time:61358,execs:58591,op:splice,rep:4,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/carp-disabled.c, function, carp_demote_set()
id:000162,time:0,execs:0,orig:id:000068,src:000004,time:8351,execs:8101,op:havoc,rep:12,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/session.c, function, getpeerbyid()
id:000162,time:0,execs:0,orig:id:000068,src:000004,time:8351,execs:8101,op:havoc,rep:12,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/session.c, function, peer_head_RB_FIND()
id:000179,time:0,execs:0,orig:id:000051,src:000004,time:1548,execs:1603,op:havoc,rep:15,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/bgpd.c, function, bgpd_rtr_conn_teardown()
id:000208,time:0,execs:0,orig:id:000022,src:000004,time:499,execs:591,op:havoc,rep:2,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/pftable.c, function, pftable_commit()
id:000249,time:0,execs:0,orig:id:000111,src:000101,time:293419,execs:278641,op:ext_UO,pos:23,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_find()
id:000249,time:0,execs:0,orig:id:000111,src:000101,time:293419,execs:278641,op:ext_UO,pos:23,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kif_tree_RB_FIND()
id:000249,time:0,execs:0,orig:id:000111,src:000101,time:293419,execs:278641,op:ext_UO,pos:23,+cov, 0, /home/share/openbgpd-portable/src/cov-bgpd/kroute-freebsd.c, function, kroute_validate()
