start_time        : 1752117340
last_update       : 1752187723
run_time          : 70383
fuzzer_pid        : 41924
cycles_done       : 200
cycles_wo_finds   : 12
time_wo_finds     : 5718
fuzz_time         : 70351
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 28
execs_done        : 42752321
execs_per_sec     : 607.42
execs_ps_last_min : 576.36
corpus_count      : 372
corpus_favored    : 105
corpus_found      : 367
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 17
cur_item          : 250
pending_favs      : 0
pending_total     : 0
stability         : 54.96%
bitmap_cvg        : 3.79%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1752182276
last_crash        : 0
last_hang         : 0
execs_since_crash : 42752321
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 1723
total_edges       : 45425
var_byte_count    : 776
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 326232
testcache_count   : 372
testcache_evict   : 0
afl_banner        : asan-bgpd-3/bgpd
afl_version       : ++4.30c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds/ -o out-3/ -- asan-bgpd-3/bgpd -d
