start_time        : 1752785541
last_update       : 1752785654
run_time          : 112
fuzzer_pid        : 22524
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 16
fuzz_time         : 111
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 107308
execs_per_sec     : 952.64
execs_ps_last_min : 993.64
corpus_count      : 90
corpus_favored    : 62
corpus_found      : 85
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 84
pending_favs      : 0
pending_total     : 20
stability         : 100.00%
bitmap_cvg        : 2.83%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1752785653
last_crash        : 0
last_hang         : 0
execs_since_crash : 107308
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 10
cpu_affinity      : 0
edges_found       : 1284
total_edges       : 45425
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6983
testcache_count   : 90
testcache_evict   : 0
afl_banner        : asan-bgpd-4/bgpd
afl_version       : ++4.30c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds/ -o out-4/ -- asan-bgpd-4/bgpd -d
